# My-Notepad

./: README file.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/notes/mynotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/mynotepad/: AddEditNoteActivity.kt  BoldClicked.kt  DependencyInj.kt  Language.kt  LaunchActivity.kt  MainActivity.kt  Note.kt  NoteClickListener.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModel.kt  NotesDao.kt  OCRActivity.kt  Privacy.kt  Terms.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_bwrd.xml  rotate_fwrd.xml
app/src/main/res/drawable/: fab_text_bg.xml  ic_black_tick.xml  icn_align_center.xml  icn_align_left.xml  icn_align_right.xml  icn_no_format.xml  main_tool_bg.xml  note_color_8.xml  relative_blue.xml  relative_blueg.xml  relative_green.xml  relative_orange.xml  relative_purp.xml  relative_teal.xml  relative_white.xml  relative_yell.xml
app/src/main/res/drawable-xhdpi/: note_color_1.xml  note_color_2.xml  note_color_3.xml  note_color_4.xml  note_color_5.xml  note_color_6.xml  note_color_7.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_launch.xml  activity_main.xml  activity_privacy.xml  activity_terms.xml  appbar.xml  note_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  custom_menu.xml  main.xml  popup_menu.xml  top_navigation_menu.xml
app/src/main/res/raw/: mynotepad.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/com/notes/mynotepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
